spring.application.name=Spring_Mybatis_Spring


#JSP Path
spring.mvc.view.prefix= /WEB-INF/views
spring.mvc.view.suffix= .jsp

#DataSource
spring.datasource.driver-class-name= = com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/ssafy_board?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#Mybatis-config :mapper folder in resources / classpath:mappers/*Mapper.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.mvc.model.dto